#include "DinrusLLVM.h"

     РНЦП::Анализ::Анализ(РНЦП::РеестрПроходок *рп)
     {
     ЛЛИНицАнализ(рп->дай());
     }

     бул РНЦП::Анализ::проверьФункцию(РНЦП::Значение *зн, ПДействиеПриОш д)
      {
         return ЛЛВерифицируйФункцию (зн->дай(), д);
      }

     бул  РНЦП::Анализ::проверьМодуль(РНЦП::Модуль мод, ПДействиеПриОш д, ткст0 * сооб)
      {
         return ЛЛВерифицируйМодуль (мод->дай(), д, сооб);
      }
      
      проц РНЦП::Анализ::покажиКонфигФн(РНЦП::Значение зн)
      {
          ЛЛПокажиКФГФункции(зн->дай());
      }
      
      проц РНЦП::Анализ::покажиТолькоКонфигФн(РНЦП::Значение зн)
      {
          ЛЛПокажиТолькоКФГФункции(зн->дай());
      }