topic "U++ macOS Installation";
[a83;*R6 $$1,3#31310162474203024125188417583966:caption]
[H4;b83;*4 $$2,3#07864147445237544204411237157677:title]
[b42;a42;ph2 $$3,3#45413000475342174754091244180557:text]
[2 $$4,4#589063B430329DC9D1C058DDB04EA569:code]
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%RU-RU 
[s1; [@5 Установка U`+`+ на macOS]&]
[s3; U`+`+ для POSIX (OpenBSD, FreeBSD) поставляется 
как единичный сэндбокс`-архив. После 
загрузки нужно распаковать этот архив 
в подходящее местоположение командой&]
[ {{10000G1@7 [s4; tar xf upp`-posix`-14411.tar.xz]}}&]
[s3; (замените 14411 на номер ревизии, которую 
вы загрузили). Конечно, можно использовать 
настольную ГИП`-утилиту для этой цели.&]
[s3; U`+`+ требуется тулчейн C`+`+ для построения 
приложений. Можно найти описание 
о том, как установить подобную тулчейн, 
например, [^http`:`/`/osxdaily`.com`/2014`/02`/12`/install`-command`-line`-tools`-mac`-os`-x`/^ з
десь].&]
[s3; Некоторые прочие инструменты и библиотеки 
могут быть установлены с помощью 
[^https`:`/`/brew`.sh`/^ homebrew]. Рекомендуются 
следующие пакеты (так как они могут 
потребоваться в некоторых контекстах):&]
[s3;l128;i150;O0;%- gdb&]
[s3;l128;i150;O0;%- openssl&]
[s3;l128;i150;O0;%- libssh2&]
[s3; Покуда вы держите  [*/ dinruside ](или [*/ umk]) 
в исходной директории, ничего вне 
её записываться не будет `-  она `"в 
песочнице`". Если вам надоест U`+`+ и 
потребуется очистка пространства, 
просто удалите папку с `"upp`".&]
[s3; Если вы переместите dinruside? например, 
в [/ `~/bin], она начнёт делать запись в[/  
`~/.config и] [/ `~/.cache].&]
[s3; ]]