topic "Новый Проект";
[l288;i704;a17;O9;~~~.992; $$1,0#10431211400427159095818037425705:param]
[a83;*R6 $$2,0#31310162474203024125188417583966:caption]
[b83;* $$3,5#07864147445237544204411237157677:title]
[b167;a42;C $$4,6#40027414424643823182269349404212:item]
[b42;a42; $$5,5#45413000475342174754091244180557:text]
[l288;a17; $$6,6#27521748481378242620020725143825:desc]
[l321;t246;C@5;1 $$7,0#20902679421464641399138805415013:code]
[b2503; $$8,0#65142375456100023862071332075487:separator]
[*@(0.0.255) $$9,10#83433469410354161042741608181528:base]
[t4167;C+117 $$10,10#37138531426314131251341829483380:class]
[l288;a17;*1 $$11,11#70004532496200323422659154056402:requirement]
[i416;b42;a42;O9;~~~.416; $$12,12#10566046415157235020018451313112:tparam]
[b167;C $$13,13#92430459443460461911108080531343:item1]
[a42;C $$14,14#77422149456609303542238260500223:item2]
[*@2$(0.128.128) $$15,15#34511555403152284025741354420178:NewsDate]
[l321;*C$7 $$16,16#03451589433145915344929335295360:result]
[l321;b83;a83;*C$7 $$17,17#07531550463529505371228428965313:result`-line]
[l160;t4167;*C+117 $$18,4#88603949442205825958800053222425:package`-title]
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%RU-RU 
[s2; [@5 Создание нового приложения (не используя 
шаблон пакета)]&]
[s0; -|В этом примере мы создадим простое 
приложение `"Hello world`", которое состоит 
из двух пакетов, [* Main] и [* Util].&]
[s0; -|Требование U`+`+ состоит в том, чтбы 
мы сохраняли свои исходники под корневой 
директорией, называемой [* гнездом]. 
В гнездовой директории будут находиться 
другие директории с исходниками. 
Директории, находящиеся в гнездовой, 
при создании приложений становятся 
директориями пакетов.&]
[s0; -|U`+`+ требует, чтобы один из пакетов 
был [* главным пакетом]. Вскоре мы научимся 
создавать такой главный пакет.&]
[s0; -|Запустим DinrusIDE. Появится диалоговое 
окно с названием [* `"Открыть главный 
пакет`"]. Слева появляется список [* сборок]. 
Сделаем правый клик над списком сборок 
и выберем пункт [* `"Новая сборка`"].&]
[s0; -|Появится диалоговое окно, озаглавленное 
[* `"Настройка сборки`"]. Первым делом, 
зададим сборке имя в поле, под титулом 
[* `"Имя сборки`"]. Неплохо бы назвать 
главный пакет именем приложения, 
которое мы назовём `"Hello`".&]
[s0; -|Далее, предоставляем список гнездовых 
директорий в поле с титулом `"[* Гнёзда 
пакета`"]. В первой директории должны 
содержаться файлы приложения. Если 
нужно использовать пакеты, хранимые 
где`-то в ином месте, следует предоставить 
имена гнёзд, содержащих их, отделяя 
имя каждой директории точкой с запятой.&]
[s0; -|Нам это делать не желательно, поэтому 
предоставим только имя гнезда исходников 
приложения. Итак, в поле [* `"Гнездо пакета`"], 
вводим `"c:/Hello`".&]
[s0; -|Два других поля в диалоговом окне 
можно оставить с их дефолтными настройками. 
Выходим из диалогового окна, кликая 
на кнопке `"[* OK`"].&]
[s0; -|На этом этапе, U`+`+ создаст гнездовую 
директорию `"c:/Hello`". Теперь нам нужно 
создать два пакета, с названиями [* Main] 
и [* Util]. Кликаем кнопку [* `"Новый`"], чтобы 
запустить диалоговое окно [* `"Создать 
новый пакет`" ]и задаём пакету имя 
`"Main`" . Откроется DinrusIDE, в котором вверху 
слева отображён пакет [* Main].&]
[s0; -|Теперь нам требуется сделать [* Main] 
главным пакетом, так как именно этот 
пакет должен произвести наше целевое 
приложение. Сделаем правый клик на 
[* Main] и выбираем [* `"Конфигурация главного 
пакета`"], либо в брусе меню находим 
и выбираем [* `"Проект`|Конфигурация 
главного пакета...`"].&]
[s0; -|Теперь создадим пакет [* Util ]и добавим 
его к пакету [* Main].&]
[s0; ]]